<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: linear-gradient(rgb(239, 152, 152) , rgb(14, 14, 17));
      }
      #main {
        width: 100%;
        display: grid;
        height: 40vh;
       
        place-items: center;
      }
      #time {
        font-size: 40px;
        font-weight: bold;
      }
      #date {
        font-size: 30px;
      }
      p {
        text-align: center;
      }
      .section{
        width: 200px;
        height: 200px;
        border: 3px solid;
        margin:100px  auto;
        border-radius: 50%;
        position: relative;
        background-image: url(images.png);
        background-position: center;

      }
   
      .segund{
        height: 80px;
        width: 2px;
        background-color: red;
        z-index: 3;
        position: absolute;
        left: 99px;
        top:20px;
        transform-origin: bottom;
       

      }
      .minute{
        height: 70px;
        width: 3px;
        background-color: rgb(11, 11, 11);
        z-index: 4;
        position: absolute;
        left: 98px;
        top:30px;
        transform-origin: bottom;

      }
      .houre{
        height: 50px;
        width: 4px;
        background-color: rgb(11, 11, 11);
        z-index: 5;
        position: absolute;
        left: 98px;
        top:50px;
        transform-origin: bottom;
      

      }
    </style>
  </head>
  <body>
    <div id="main">
      <p>
        <span id="time"></span><span id="m"></span>
        <br />
        <span id="date"></span>
      </p>
    </div>
    <div class="section">
      <div class="clock">
           <div class="segund"></div>
           <div class="minute"></div>
           <div class="houre"></div>
      </div>
    </div>

    <script src="j.js"></script>
  </body>
</html>
